# Save a copy of this file as .env.test.local to prevent your credentials from being
# committed.
# These credentials determine what Pod the end-to-end tests will write data to.
# Generally, the tests should clean up after themselves, but it is advisable to
# use a Pod created specifically for running the end-to-end tests.
#
# Take note that Inrupt's Enterprise Solid Server (powering e.g. pod.inrupt.com)
# lower-cases the user's provided username when constructing their WebID, and
# therefore the URL of the root Pod resource will contain the lowercase version.

E2E_TEST_ESS_PROD_IDP_URL=https://broker.pod.inrupt.com
E2E_TEST_ESS_PROD_POD=https://pod.inrupt.com/<lowercased username>/
E2E_ESS_USERNAME=<username>
E2E_ESS_PASSWORD=<password>

E2E_NSS_USERNAME=<username>
E2E_NSS_PASSWORD=<password>